{
    "label": "QGMLWY",
    "author": "Oleg Kostyuk",
    "moreInfoUrl": "https://github.com/cub-uanic/tmk_keyboard/tree/cub_layout",
    "moreInfoText": "github.com",
    "fingerStart": {
        "1": 29,
        "2": 30,
        "3": 31,
        "4": 32,
        "5": 66,
        "6": 75,
        "7": 35,
        "8": 36,
        "9": 37,
        "10": 38,
        "11": -1,
        "false": -1
    },
    "keyboardType": "ergodox",
    "keys": [
        {
            "primary": 126,
            "shift": 96,
            "finger": 1,
            "id": 0
        },
        {
            "primary": 59,
            "shift": 49,
            "finger": 1,
            "id": 1
        },
        {
            "primary": 33,
            "shift": 50,
            "finger": 2,
            "id": 2
        },
        {
            "primary": 35,
            "shift": 51,
            "finger": 3,
            "id": 3
        },
        {
            "primary": 123,
            "shift": 52,
            "finger": 4,
            "id": 4
        },
        {
            "primary": 125,
            "shift": 53,
            "finger": 4,
            "id": 5
        },
        {
            "primary": 39,
            "shift": 34,
            "finger": 4,
            "id": 6
        },
        {
            "primary": 94,
            "shift": 92,
            "finger": 7,
            "id": 7
        },
        {
            "primary": 91,
            "shift": 54,
            "finger": 7,
            "id": 8
        },
        {
            "primary": 93,
            "shift": 55,
            "finger": 7,
            "id": 9
        },
        {
            "primary": 42,
            "shift": 56,
            "finger": 8,
            "id": 10
        },
        {
            "primary": 40,
            "shift": 57,
            "finger": 9,
            "id": 11
        },
        {
            "primary": 41,
            "shift": 48,
            "finger": 10,
            "id": 12
        },
        {
            "primary": 61,
            "finger": 10,
            "id": 13,
            "shift": 43
        },
        {
            "primary": 9,
            "finger": 1,
            "id": 14
        },
        {
            "primary": 113,
            "shift": 81,
            "finger": 1,
            "id": 15
        },
        {
            "primary": 103,
            "shift": 71,
            "finger": 2,
            "id": 16
        },
        {
            "primary": 109,
            "shift": 77,
            "finger": 3,
            "id": 17
        },
        {
            "primary": 108,
            "shift": 76,
            "finger": 4,
            "id": 18
        },
        {
            "primary": 119,
            "shift": 87,
            "finger": 4,
            "id": 19
        },
        {
            "finger": 4,
            "id": 20
        },
        {
            "finger": 7,
            "id": 21
        },
        {
            "primary": 121,
            "shift": 89,
            "finger": 7,
            "id": 22
        },
        {
            "primary": 102,
            "shift": 70,
            "finger": 7,
            "id": 23
        },
        {
            "primary": 117,
            "shift": 85,
            "finger": 8,
            "id": 24
        },
        {
            "primary": 98,
            "shift": 66,
            "finger": 9,
            "id": 25
        },
        {
            "primary": 36,
            "shift": 64,
            "finger": 10,
            "id": 26
        },
        {
            "primary": 58,
            "shift": 37,
            "finger": 10,
            "id": 27
        },
        {
            "primary": 17,
            "finger": 1,
            "id": 28
        },
        {
            "primary": 100,
            "shift": 68,
            "finger": 1,
            "id": 29
        },
        {
            "primary": 115,
            "shift": 83,
            "finger": 2,
            "id": 30
        },
        {
            "primary": 116,
            "shift": 84,
            "finger": 3,
            "id": 31
        },
        {
            "primary": 110,
            "shift": 78,
            "finger": 4,
            "id": 32
        },
        {
            "primary": 114,
            "shift": 82,
            "finger": 4,
            "id": 33
        },
        {
            "primary": 105,
            "shift": 73,
            "finger": 7,
            "id": 34
        },
        {
            "primary": 97,
            "shift": 65,
            "finger": 7,
            "id": 35
        },
        {
            "primary": 101,
            "shift": 69,
            "finger": 8,
            "id": 36
        },
        {
            "primary": 111,
            "shift": 79,
            "finger": 9,
            "id": 37
        },
        {
            "primary": 104,
            "shift": 72,
            "finger": 10,
            "id": 38
        },
        {
            "primary": 45,
            "shift": 95,
            "finger": 10,
            "id": 39
        },
        {
            "primary": 16,
            "finger": 1,
            "id": 40
        },
        {
            "primary": 122,
            "finger": 1,
            "id": 41,
            "shift": 90
        },
        {
            "primary": 120,
            "shift": 88,
            "finger": 2,
            "id": 42
        },
        {
            "primary": 99,
            "shift": 67,
            "finger": 3,
            "id": 43
        },
        {
            "primary": 118,
            "shift": 86,
            "finger": 4,
            "id": 44
        },
        {
            "primary": 106,
            "shift": 74,
            "finger": 4,
            "id": 45
        },
        {
            "finger": 4,
            "id": 46
        },
        {
            "finger": 7,
            "id": 47
        },
        {
            "primary": 107,
            "shift": 75,
            "finger": 7,
            "id": 48
        },
        {
            "primary": 112,
            "shift": 80,
            "finger": 7,
            "id": 49
        },
        {
            "primary": 44,
            "shift": 60,
            "finger": 8,
            "id": 50
        },
        {
            "primary": 46,
            "shift": 62,
            "finger": 9,
            "id": 51
        },
        {
            "primary": 47,
            "finger": 10,
            "id": 52,
            "shift": 63
        },
        {
            "primary": -16,
            "finger": 10,
            "id": 53
        },
        {
            "primary": 17,
            "finger": 1,
            "id": 54
        },
        {
            "finger": 1,
            "id": 55
        },
        {
            "finger": 2,
            "id": 56
        },
        {
            "finger": 3,
            "id": 57
        },
        {
            "finger": 4,
            "id": 58
        },
        {
            "finger": 7,
            "id": 59
        },
        {
            "finger": 8,
            "id": 60
        },
        {
            "finger": 9,
            "id": 61
        },
        {
            "finger": 10,
            "id": 62
        },
        {
            "finger": 10,
            "id": 63
        },
        {
            "finger": 5,
            "id": 64,
            "primary": 20
        },
        {
            "finger": 5,
            "id": 65
        },
        {
            "primary": 13,
            "finger": 5,
            "id": 66
        },
        {
            "primary": 27,
            "finger": 5,
            "id": 67
        },
        {
            "finger": 5,
            "id": 68
        },
        {
            "finger": 5,
            "id": 69
        },
        {
            "finger": 6,
            "id": 70
        },
        {
            "finger": 6,
            "id": 71
        },
        {
            "finger": 6,
            "id": 72
        },
        {
            "finger": 6,
            "id": 73
        },
        {
            "primary": 8,
            "finger": 6,
            "id": 74
        },
        {
            "primary": 32,
            "finger": 6,
            "id": 75
        }
    ]
}