{
    "label": "BuTeck-(AdNW)",
    "author": "Wolf Belschner",
    "moreInfoUrl": "http://www.adnw.de",
    "moreInfoText": "adnw.de",
    "fingerStart": {
        "1": 29,
        "2": 30,
        "3": 31,
        "4": 32,
        "5": 66,
        "6": 75,
        "7": 35,
        "8": 36,
        "9": 37,
        "10": 38,
        "11": -1,
        "false": -1
    },
    "keyboardType": "ergodox",
    "keys": [
        {
            "primary": 9,
            "finger": 1,
            "id": 0
        },
        {
            "primary": 49,
            "shift": 176,
            "finger": 1,
            "id": 1,
            "altGr": 170,
            "shiftAltGr": 185
        },
        {
            "primary": 50,
            "shift": 167,
            "finger": 2,
            "id": 2,
            "altGr": 186,
            "shiftAltGr": 178
        },
        {
            "primary": 51,
            "shift": 187,
            "finger": 3,
            "id": 3,
            "altGr": 8250,
            "shiftAltGr": 179
        },
        {
            "primary": 52,
            "shift": 171,
            "finger": 4,
            "id": 4,
            "altGr": 8249,
            "shiftAltGr": 8308
        },
        {
            "primary": 53,
            "shift": 956,
            "finger": 4,
            "id": 5,
            "altGr": 183,
            "shiftAltGr": 8309
        },
        {
            "finger": 4,
            "id": 6
        },
        {
            "finger": 7,
            "id": 7
        },
        {
            "primary": 54,
            "shift": 162,
            "finger": 7,
            "id": 8,
            "altGr": 36,
            "shiftAltGr": 8310
        },
        {
            "primary": 55,
            "shift": 8364,
            "finger": 7,
            "id": 9,
            "altGr": 165,
            "shiftAltGr": 8311
        },
        {
            "primary": 56,
            "shift": 8222,
            "finger": 8,
            "id": 10,
            "altGr": 8218,
            "shiftAltGr": 8312
        },
        {
            "primary": 57,
            "shift": 8220,
            "finger": 9,
            "id": 11,
            "altGr": 8216,
            "shiftAltGr": 8313
        },
        {
            "primary": 48,
            "shift": 8221,
            "finger": 10,
            "id": 12,
            "altGr": 8217,
            "shiftAltGr": 8304
        },
        {
            "primary": 45,
            "finger": 10,
            "id": 13,
            "shift": 8212,
            "altGr": 11822,
            "shiftAltGr": 8253
        },
        {
            "primary": 223,
            "finger": 1,
            "id": 14,
            "shift": 8226,
            "altGr": 64,
            "shiftAltGr": 8453
        },
        {
            "primary": 98,
            "shift": 66,
            "finger": 1,
            "id": 15,
            "altGr": 8230
        },
        {
            "primary": 117,
            "shift": 85,
            "finger": 2,
            "id": 16,
            "altGr": 95
        },
        {
            "primary": 46,
            "shift": 8217,
            "finger": 3,
            "id": 17,
            "altGr": 91
        },
        {
            "primary": 44,
            "shift": 8211,
            "finger": 4,
            "id": 18,
            "altGr": 93
        },
        {
            "primary": 252,
            "shift": 220,
            "finger": 4,
            "id": 19,
            "altGr": 94
        },
        {
            "finger": 4,
            "id": 20
        },
        {
            "finger": 7,
            "id": 21
        },
        {
            "primary": 112,
            "shift": 80,
            "finger": 7,
            "id": 22,
            "altGr": 33,
            "shiftAltGr": 8471
        },
        {
            "primary": 99,
            "shift": 67,
            "finger": 7,
            "id": 23,
            "altGr": 60,
            "shiftAltGr": 169
        },
        {
            "primary": 108,
            "shift": 76,
            "finger": 8,
            "id": 24,
            "altGr": 62
        },
        {
            "primary": 109,
            "shift": 77,
            "finger": 9,
            "id": 25,
            "altGr": 61
        },
        {
            "primary": 102,
            "shift": 70,
            "finger": 10,
            "id": 26,
            "altGr": 38
        },
        {
            "primary": 120,
            "shift": 88,
            "finger": 10,
            "id": 27,
            "altGr": 231,
            "shiftAltGr": 199
        },
        {
            "primary": -18,
            "finger": 1,
            "id": 28
        },
        {
            "primary": 104,
            "shift": 72,
            "finger": 1,
            "id": 29,
            "altGr": 92
        },
        {
            "primary": 105,
            "shift": 73,
            "finger": 2,
            "id": 30,
            "altGr": 47
        },
        {
            "primary": 101,
            "shift": 69,
            "finger": 3,
            "id": 31,
            "altGr": 123,
            "shiftAltGr": 10216
        },
        {
            "primary": 97,
            "shift": 65,
            "finger": 4,
            "id": 32,
            "altGr": 125,
            "shiftAltGr": 10217
        },
        {
            "primary": 111,
            "shift": 79,
            "finger": 4,
            "id": 33,
            "altGr": 42
        },
        {
            "primary": 100,
            "shift": 68,
            "finger": 7,
            "id": 34,
            "altGr": 63,
            "shiftAltGr": 8960
        },
        {
            "primary": 116,
            "shift": 84,
            "finger": 7,
            "id": 35,
            "altGr": 40,
            "shiftAltGr": 8482
        },
        {
            "primary": 114,
            "shift": 82,
            "finger": 8,
            "id": 36,
            "altGr": 41,
            "shiftAltGr": 174
        },
        {
            "primary": 110,
            "shift": 78,
            "finger": 9,
            "id": 37,
            "altGr": 45
        },
        {
            "primary": 115,
            "shift": 83,
            "finger": 10,
            "id": 38,
            "altGr": 58
        },
        {
            "primary": -18,
            "finger": 10,
            "id": 39
        },
        {
            "primary": 17,
            "finger": 1,
            "id": 40
        },
        {
            "primary": 107,
            "finger": 1,
            "id": 41,
            "shift": 75,
            "altGr": 35
        },
        {
            "primary": 121,
            "shift": 89,
            "finger": 2,
            "id": 42,
            "altGr": 163,
            "shiftAltGr": 164
        },
        {
            "primary": 246,
            "shift": 214,
            "finger": 3,
            "id": 43,
            "altGr": 124,
            "shiftAltGr": 166
        },
        {
            "primary": 228,
            "shift": 196,
            "finger": 4,
            "id": 44,
            "altGr": 126
        },
        {
            "primary": 113,
            "shift": 81,
            "finger": 4,
            "id": 45,
            "altGr": 96
        },
        {
            "primary": 13,
            "finger": 4,
            "id": 46
        },
        {
            "primary": 8,
            "finger": 7,
            "id": 47
        },
        {
            "primary": 106,
            "shift": 74,
            "finger": 7,
            "id": 48,
            "altGr": 43,
            "shiftAltGr": 177
        },
        {
            "primary": 103,
            "shift": 71,
            "finger": 7,
            "id": 49,
            "altGr": 37,
            "shiftAltGr": 8240
        },
        {
            "primary": 119,
            "shift": 87,
            "finger": 8,
            "id": 50,
            "altGr": 34
        },
        {
            "primary": 118,
            "shift": 86,
            "finger": 9,
            "id": 51,
            "altGr": 39
        },
        {
            "primary": 122,
            "finger": 10,
            "id": 52,
            "shift": 90,
            "altGr": 59
        },
        {
            "primary": 17,
            "finger": 10,
            "id": 53
        },
        {
            "finger": 1,
            "id": 54
        },
        {
            "primary": 18,
            "finger": 1,
            "id": 55
        },
        {
            "finger": 2,
            "id": 56
        },
        {
            "finger": 3,
            "id": 57
        },
        {
            "primary": 20,
            "finger": 5,
            "id": 58
        },
        {
            "primary": 20,
            "finger": 6,
            "id": 59
        },
        {
            "finger": 8,
            "id": 60
        },
        {
            "finger": 9,
            "id": 61
        },
        {
            "primary": 9,
            "finger": 10,
            "id": 62
        },
        {
            "finger": 10,
            "id": 63
        },
        {
            "finger": 6,
            "id": 64
        },
        {
            "finger": 6,
            "id": 65
        },
        {
            "primary": 32,
            "finger": 5,
            "id": 66
        },
        {
            "primary": 16,
            "finger": 5,
            "id": 67
        },
        {
            "finger": 6,
            "id": 68
        },
        {
            "finger": 6,
            "id": 69
        },
        {
            "finger": 5,
            "id": 70
        },
        {
            "finger": 5,
            "id": 71
        },
        {
            "finger": 5,
            "id": 72
        },
        {
            "finger": 5,
            "id": 73
        },
        {
            "primary": -16,
            "finger": 6,
            "id": 74
        },
        {
            "primary": -32,
            "finger": 6,
            "id": 75
        }
    ]
}