{
    "label": "ЙЦУКЕН (Typographic)",
    "fingerStart": {
        "1": 29,
        "2": 30,
        "3": 31,
        "4": 32,
        "5": 56,
        "6": 56,
        "7": 35,
        "8": 36,
        "9": 37,
        "10": 38,
        "11": 56,
        "false": -1
    },
    "keyboardType": "standard",
    "author": "Ilya Birman",
    "authorUrl": "https://ilyabirman.ru/",
    "moreInfoUrl": "https://ilyabirman.ru/typography-layout/",
    "moreInfoText": "ilyabirman.ru",
    "keys": [
        {
            "primary": 1105,
            "shift": 1025,
            "finger": 1,
            "id": 0
        },
        {
            "primary": 49,
            "shift": 33,
            "finger": 1,
            "id": 1,
            "altGr": 185,
            "shiftAltGr": 161
        },
        {
            "primary": 50,
            "shift": 34,
            "finger": 2,
            "id": 2,
            "altGr": 178,
            "shiftAltGr": 189
        },
        {
            "primary": 51,
            "shift": 8470,
            "finger": 3,
            "id": 3,
            "altGr": 179,
            "shiftAltGr": 8531
        },
        {
            "primary": 52,
            "shift": 59,
            "finger": 4,
            "id": 4,
            "altGr": 36,
            "shiftAltGr": 188
        },
        {
            "primary": 53,
            "shift": 37,
            "finger": 4,
            "id": 5,
            "altGr": 8240
        },
        {
            "primary": 54,
            "shift": 58,
            "finger": 7,
            "id": 6,
            "altGr": 8593
        },
        {
            "primary": 55,
            "shift": 63,
            "finger": 7,
            "id": 7,
            "shiftAltGr": 191
        },
        {
            "primary": 56,
            "shift": 42,
            "finger": 8,
            "id": 8,
            "altGr": 8734
        },
        {
            "primary": 57,
            "shift": 40,
            "finger": 9,
            "id": 9,
            "altGr": 8592,
            "shiftAltGr": 8249
        },
        {
            "primary": 48,
            "shift": 41,
            "finger": 10,
            "id": 10,
            "altGr": 8594,
            "shiftAltGr": 8250
        },
        {
            "primary": 45,
            "shift": 95,
            "finger": 10,
            "id": 11,
            "altGr": 8212,
            "shiftAltGr": 8211
        },
        {
            "primary": 61,
            "shift": 43,
            "finger": 10,
            "id": 12,
            "altGr": 8800,
            "shiftAltGr": 177
        },
        {
            "primary": 8,
            "finger": 10,
            "id": 13
        },
        {
            "primary": 9,
            "finger": 1,
            "id": 14
        },
        {
            "primary": 1081,
            "shift": 1049,
            "finger": 1,
            "id": 15
        },
        {
            "primary": 1094,
            "shift": 1062,
            "finger": 2,
            "id": 16,
            "altGr": 10003,
            "shiftAltGr": 8963
        },
        {
            "primary": 1091,
            "shift": 1059,
            "finger": 3,
            "id": 17,
            "altGr": 8364,
            "shiftAltGr": 8997
        },
        {
            "primary": 1082,
            "shift": 1050,
            "finger": 4,
            "id": 18,
            "altGr": 174
        },
        {
            "primary": 1077,
            "shift": 1045,
            "finger": 4,
            "id": 19,
            "altGr": 8482
        },
        {
            "primary": 1085,
            "shift": 1053,
            "finger": 7,
            "id": 20,
            "altGr": 1123,
            "shiftAltGr": 1122
        },
        {
            "primary": 1075,
            "shift": 1043,
            "finger": 7,
            "id": 21,
            "altGr": 1141,
            "shiftAltGr": 1140
        },
        {
            "primary": 1096,
            "shift": 1064,
            "finger": 8,
            "id": 22,
            "altGr": 1110,
            "shiftAltGr": 1030
        },
        {
            "primary": 1097,
            "shift": 1065,
            "finger": 9,
            "id": 23,
            "altGr": 1139,
            "shiftAltGr": 1138
        },
        {
            "primary": 1079,
            "shift": 1047,
            "finger": 10,
            "id": 24,
            "altGr": 8242,
            "shiftAltGr": 8243
        },
        {
            "primary": 1093,
            "shift": 1061,
            "finger": 10,
            "id": 25,
            "altGr": 91,
            "shiftAltGr": 123
        },
        {
            "primary": 1098,
            "shift": 1066,
            "finger": 10,
            "id": 26,
            "altGr": 93,
            "shiftAltGr": 125
        },
        {
            "primary": 92,
            "shift": 47,
            "finger": 10,
            "id": 27
        },
        {
            "primary": 20,
            "finger": 1,
            "id": 28
        },
        {
            "primary": 1092,
            "shift": 1060,
            "finger": 1,
            "id": 29,
            "altGr": 8776,
            "shiftAltGr": 8984
        },
        {
            "primary": 1099,
            "shift": 1067,
            "finger": 2,
            "id": 30,
            "altGr": 167,
            "shiftAltGr": 8679
        },
        {
            "primary": 1074,
            "shift": 1042,
            "finger": 3,
            "id": 31,
            "altGr": 176,
            "shiftAltGr": 8960
        },
        {
            "primary": 1072,
            "shift": 1040,
            "finger": 4,
            "id": 32,
            "altGr": 163
        },
        {
            "primary": 1087,
            "shift": 1055,
            "finger": 4,
            "id": 33,
            "shiftAltGr": 63743
        },
        {
            "primary": 1088,
            "shift": 1056,
            "finger": 7,
            "id": 34,
            "altGr": 8381
        },
        {
            "primary": 1086,
            "shift": 1054,
            "finger": 7,
            "id": 35,
            "altGr": 8222
        },
        {
            "primary": 1083,
            "shift": 1051,
            "finger": 8,
            "id": 36,
            "altGr": 8220,
            "shiftAltGr": 8216
        },
        {
            "primary": 1076,
            "shift": 1044,
            "finger": 9,
            "id": 37,
            "altGr": 8221,
            "shiftAltGr": 8217
        },
        {
            "primary": 1078,
            "shift": 1046,
            "finger": 10,
            "id": 38,
            "altGr": 8216
        },
        {
            "primary": 1101,
            "shift": 1069,
            "finger": 10,
            "id": 39,
            "altGr": 8217
        },
        {
            "primary": 13,
            "finger": 10,
            "id": 40
        },
        {
            "primary": 16,
            "finger": 1,
            "id": 41
        },
        {
            "primary": 1103,
            "shift": 1071,
            "finger": 1,
            "id": 42
        },
        {
            "primary": 1095,
            "shift": 1063,
            "finger": 2,
            "id": 43,
            "altGr": 215,
            "shiftAltGr": 183
        },
        {
            "primary": 1089,
            "shift": 1057,
            "finger": 3,
            "id": 44,
            "altGr": 169,
            "shiftAltGr": 162
        },
        {
            "primary": 1084,
            "shift": 1052,
            "finger": 4,
            "id": 45,
            "altGr": 8595
        },
        {
            "primary": 1080,
            "shift": 1048,
            "finger": 4,
            "id": 46,
            "altGr": 223,
            "shiftAltGr": 7838
        },
        {
            "primary": 1090,
            "shift": 1058,
            "finger": 7,
            "id": 47
        },
        {
            "primary": 1100,
            "shift": 1068,
            "finger": 7,
            "id": 48,
            "altGr": 8722,
            "shiftAltGr": 8226
        },
        {
            "primary": 1073,
            "shift": 1041,
            "finger": 8,
            "id": 49,
            "altGr": 171,
            "shiftAltGr": 8222
        },
        {
            "primary": 1102,
            "shift": 1070,
            "finger": 9,
            "id": 50,
            "altGr": 187,
            "shiftAltGr": 8220
        },
        {
            "primary": 46,
            "shift": 44,
            "finger": 10,
            "id": 51
        },
        {
            "primary": -16,
            "finger": 10,
            "id": 52
        },
        {
            "primary": 17,
            "finger": 5,
            "id": 53
        },
        {
            "primary": -91,
            "finger": 5,
            "id": 54
        },
        {
            "primary": 18,
            "finger": 5,
            "id": 55
        },
        {
            "primary": 32,
            "finger": 5,
            "id": 56,
            "altGr": 160
        },
        {
            "primary": -18,
            "finger": 6,
            "id": 57
        },
        {
            "primary": -91,
            "finger": 6,
            "id": 58
        },
        {
            "primary": -93,
            "finger": 6,
            "id": 59
        },
        {
            "primary": 17,
            "finger": 6,
            "id": 60
        }
    ]
}