{
    "label": "One-handed Dvorak (Right)",
    "author": "Deborah Pickett",
    "moreInfoUrl": "http://blog.modernmechanix.com/dvoraks-one-handed-keyboard/",
    "moreInfoText": "modernmechanix.com",
    "fingerStart": {
        "1": 53,
        "2": 54,
        "3": 41,
        "4": 55,
        "5": 56,
        "6": 56,
        "7": 33,
        "8": 34,
        "9": 35,
        "10": 36,
        "11": 56,
        "false": -1
    },
    "keyboardType": "standard",
    "keys": [
        {
            "primary": 96,
            "shift": 126,
            "finger": 7,
            "id": 0
        },
        {
            "primary": 49,
            "shift": 33,
            "finger": 7,
            "id": 1
        },
        {
            "primary": 50,
            "shift": 64,
            "finger": 7,
            "id": 2
        },
        {
            "primary": 51,
            "shift": 35,
            "finger": 7,
            "id": 3
        },
        {
            "primary": 52,
            "shift": 36,
            "finger": 7,
            "id": 4
        },
        {
            "primary": 106,
            "shift": 74,
            "finger": 7,
            "id": 5
        },
        {
            "primary": 108,
            "shift": 76,
            "finger": 8,
            "id": 6
        },
        {
            "primary": 109,
            "shift": 77,
            "finger": 8,
            "id": 7
        },
        {
            "primary": 102,
            "shift": 70,
            "finger": 9,
            "id": 8
        },
        {
            "primary": 112,
            "shift": 80,
            "finger": 10,
            "id": 9
        },
        {
            "primary": 47,
            "shift": 63,
            "finger": 10,
            "id": 10
        },
        {
            "primary": 91,
            "shift": 123,
            "finger": 10,
            "id": 11
        },
        {
            "primary": 93,
            "shift": 125,
            "finger": 10,
            "id": 12
        },
        {
            "primary": 8,
            "finger": 10,
            "id": 13
        },
        {
            "primary": 9,
            "finger": 7,
            "id": 14
        },
        {
            "primary": 53,
            "shift": 37,
            "finger": 7,
            "id": 15
        },
        {
            "primary": 54,
            "shift": 94,
            "finger": 7,
            "id": 16
        },
        {
            "primary": 113,
            "shift": 81,
            "finger": 7,
            "id": 17
        },
        {
            "primary": 46,
            "shift": 62,
            "finger": 7,
            "id": 18
        },
        {
            "primary": 111,
            "shift": 79,
            "finger": 7,
            "id": 19
        },
        {
            "primary": 114,
            "shift": 82,
            "finger": 8,
            "id": 20
        },
        {
            "primary": 115,
            "shift": 83,
            "finger": 8,
            "id": 21
        },
        {
            "primary": 117,
            "shift": 85,
            "finger": 9,
            "id": 22
        },
        {
            "primary": 121,
            "shift": 89,
            "finger": 10,
            "id": 23
        },
        {
            "primary": 98,
            "shift": 66,
            "finger": 10,
            "id": 24
        },
        {
            "primary": 59,
            "shift": 58,
            "finger": 10,
            "id": 25
        },
        {
            "primary": 61,
            "shift": 43,
            "finger": 10,
            "id": 26
        },
        {
            "primary": 92,
            "shift": 124,
            "finger": 10,
            "id": 27
        },
        {
            "primary": 20,
            "finger": 7,
            "id": 28
        },
        {
            "primary": 55,
            "shift": 38,
            "finger": 7,
            "id": 29
        },
        {
            "primary": 56,
            "shift": 42,
            "finger": 7,
            "id": 30
        },
        {
            "primary": 122,
            "shift": 90,
            "finger": 7,
            "id": 31
        },
        {
            "primary": 97,
            "shift": 65,
            "finger": 7,
            "id": 32
        },
        {
            "primary": 101,
            "shift": 69,
            "finger": 7,
            "id": 33
        },
        {
            "primary": 104,
            "shift": 72,
            "finger": 8,
            "id": 34
        },
        {
            "primary": 116,
            "shift": 84,
            "finger": 9,
            "id": 35
        },
        {
            "primary": 100,
            "shift": 68,
            "finger": 10,
            "id": 36
        },
        {
            "primary": 99,
            "shift": 67,
            "finger": 10,
            "id": 37
        },
        {
            "primary": 107,
            "shift": 75,
            "finger": 10,
            "id": 38
        },
        {
            "primary": 45,
            "shift": 95,
            "finger": 10,
            "id": 39
        },
        {
            "primary": 13,
            "finger": 10,
            "id": 40
        },
        {
            "primary": 16,
            "finger": 7,
            "id": 41
        },
        {
            "primary": 57,
            "shift": 40,
            "finger": 7,
            "id": 42
        },
        {
            "primary": 48,
            "shift": 41,
            "finger": 7,
            "id": 43
        },
        {
            "primary": 120,
            "shift": 88,
            "finger": 7,
            "id": 44
        },
        {
            "primary": 44,
            "shift": 60,
            "finger": 7,
            "id": 45
        },
        {
            "primary": 105,
            "shift": 73,
            "finger": 7,
            "id": 46
        },
        {
            "primary": 110,
            "shift": 78,
            "finger": 8,
            "id": 47
        },
        {
            "primary": 119,
            "shift": 87,
            "finger": 9,
            "id": 48
        },
        {
            "primary": 118,
            "shift": 86,
            "finger": 10,
            "id": 49
        },
        {
            "primary": 103,
            "shift": 71,
            "finger": 10,
            "id": 50
        },
        {
            "primary": 39,
            "shift": 34,
            "finger": 10,
            "id": 51
        },
        {
            "primary": -16,
            "finger": 10,
            "id": 52
        },
        {
            "primary": 17,
            "finger": 6,
            "id": 53
        },
        {
            "primary": -91,
            "finger": 6,
            "id": 54
        },
        {
            "primary": 18,
            "finger": 6,
            "id": 55
        },
        {
            "primary": 32,
            "finger": 6,
            "id": 56
        },
        {
            "primary": -18,
            "finger": 6,
            "id": 57
        },
        {
            "primary": -91,
            "finger": 6,
            "id": 58
        },
        {
            "primary": -93,
            "finger": 6,
            "id": 59
        },
        {
            "primary": 17,
            "finger": 6,
            "id": 60
        }
    ]
}