{
    "label": "ЫВАМ ТОЛД 2.0",
    "fingerStart": {
        "1": 29,
        "2": 30,
        "3": 31,
        "4": 32,
        "5": 56,
        "6": 57,
        "7": 35,
        "8": 36,
        "9": 37,
        "10": 38,
        "11": -1,
        "false": -1
    },
    "keyboardType": "standard",
    "author": "Vladimir Zevakhin",
    "authorUrl": "https://vk.com/nsu.spray",
    "moreInfoUrl": "https://klavogonki.ru/forum/academy/15361/",
    "moreInfoText": "klavogonki.ru",
    "keys": [
        {
            "primary": 96,
            "shift": 126,
            "finger": 1,
            "id": 0
        },
        {
            "primary": 33,
            "shift": 124,
            "finger": 1,
            "id": 1
        },
        {
            "primary": 34,
            "shift": 171,
            "finger": 1,
            "id": 2
        },
        {
            "primary": 8470,
            "shift": 187,
            "finger": 2,
            "id": 3
        },
        {
            "primary": 59,
            "shift": 36,
            "finger": 3,
            "id": 4
        },
        {
            "primary": 1101,
            "shift": 1069,
            "finger": 3,
            "id": 5
        },
        {
            "primary": 58,
            "shift": 37,
            "finger": 4,
            "id": 6
        },
        {
            "primary": 63,
            "shift": 38,
            "finger": 7,
            "id": 7,
            "altGr": 55
        },
        {
            "primary": 42,
            "shift": 8230,
            "finger": 8,
            "id": 8,
            "altGr": 56
        },
        {
            "primary": 40,
            "shift": 91,
            "finger": 8,
            "id": 9,
            "altGr": 57
        },
        {
            "primary": 41,
            "shift": 93,
            "finger": 9,
            "id": 10
        },
        {
            "primary": 45,
            "shift": 8212,
            "finger": 10,
            "id": 11
        },
        {
            "primary": 61,
            "shift": 43,
            "finger": 10,
            "id": 12
        },
        {
            "primary": 8,
            "finger": 10,
            "id": 13
        },
        {
            "primary": 9,
            "finger": 1,
            "id": 14
        },
        {
            "primary": 1094,
            "shift": 1062,
            "finger": 1,
            "id": 15
        },
        {
            "primary": 1091,
            "shift": 1059,
            "finger": 1,
            "id": 16
        },
        {
            "primary": 1082,
            "shift": 1050,
            "finger": 2,
            "id": 17
        },
        {
            "primary": 1077,
            "shift": 1045,
            "finger": 3,
            "id": 18
        },
        {
            "primary": 1075,
            "shift": 1043,
            "finger": 4,
            "id": 19
        },
        {
            "primary": 1092,
            "shift": 1060,
            "finger": 7,
            "id": 20
        },
        {
            "primary": 1081,
            "shift": 1049,
            "finger": 7,
            "id": 21,
            "altGr": 52
        },
        {
            "primary": 1100,
            "shift": 1098,
            "finger": 8,
            "id": 22,
            "altGr": 53
        },
        {
            "primary": 1073,
            "shift": 1041,
            "finger": 9,
            "id": 23,
            "altGr": 54
        },
        {
            "primary": 1097,
            "shift": 1065,
            "finger": 10,
            "id": 24
        },
        {
            "primary": 1079,
            "shift": 1047,
            "finger": 10,
            "id": 25
        },
        {
            "primary": 1093,
            "shift": 1061,
            "finger": 10,
            "id": 26
        },
        {
            "primary": 47,
            "shift": 92,
            "finger": 10,
            "id": 27
        },
        {
            "primary": 20,
            "finger": 1,
            "id": 28
        },
        {
            "primary": 1099,
            "shift": 1067,
            "finger": 1,
            "id": 29
        },
        {
            "primary": 1074,
            "shift": 1042,
            "finger": 2,
            "id": 30
        },
        {
            "primary": 1072,
            "shift": 1040,
            "finger": 3,
            "id": 31
        },
        {
            "primary": 1087,
            "shift": 1055,
            "finger": 4,
            "id": 32
        },
        {
            "primary": 1105,
            "shift": 1025,
            "finger": 4,
            "id": 33
        },
        {
            "primary": 1096,
            "shift": 1064,
            "finger": 7,
            "id": 34
        },
        {
            "primary": 1085,
            "shift": 1053,
            "finger": 7,
            "id": 35,
            "altGr": 49
        },
        {
            "primary": 1086,
            "shift": 1054,
            "finger": 8,
            "id": 36,
            "altGr": 50
        },
        {
            "primary": 1083,
            "shift": 1051,
            "finger": 9,
            "id": 37,
            "altGr": 51
        },
        {
            "primary": 1076,
            "shift": 1044,
            "finger": 10,
            "id": 38
        },
        {
            "primary": 1078,
            "shift": 1046,
            "finger": 10,
            "id": 39
        },
        {
            "primary": 13,
            "finger": 10,
            "id": 40
        },
        {
            "primary": 16,
            "finger": 1,
            "id": 41
        },
        {
            "primary": 1095,
            "shift": 1063,
            "finger": 2,
            "id": 42
        },
        {
            "primary": 1089,
            "shift": 1057,
            "finger": 3,
            "id": 43
        },
        {
            "primary": 1084,
            "shift": 1052,
            "finger": 4,
            "id": 44
        },
        {
            "primary": 1080,
            "shift": 1048,
            "finger": 4,
            "id": 45
        },
        {
            "primary": 1103,
            "shift": 1071,
            "finger": 4,
            "id": 46
        },
        {
            "primary": 1088,
            "shift": 1056,
            "finger": 7,
            "id": 47
        },
        {
            "primary": 1090,
            "shift": 1058,
            "finger": 7,
            "id": 48,
            "altGr": 48
        },
        {
            "primary": 44,
            "shift": 60,
            "finger": 8,
            "id": 49
        },
        {
            "primary": 46,
            "shift": 62,
            "finger": 9,
            "id": 50
        },
        {
            "primary": 1102,
            "shift": 1070,
            "finger": 10,
            "id": 51
        },
        {
            "primary": -16,
            "finger": 10,
            "id": 52
        },
        {
            "primary": 17,
            "finger": 5,
            "id": 53
        },
        {
            "primary": -91,
            "finger": 5,
            "id": 54
        },
        {
            "primary": 18,
            "finger": 5,
            "id": 55
        },
        {
            "primary": 32,
            "finger": 5,
            "id": 56,
            "altGr": 160
        },
        {
            "primary": -18,
            "finger": 6,
            "id": 57
        },
        {
            "primary": -91,
            "finger": 6,
            "id": 58
        },
        {
            "primary": -93,
            "finger": 6,
            "id": 59
        },
        {
            "primary": 17,
            "finger": 6,
            "id": 60
        }
    ]
}