{
    "fingerStart": {
        "1": 29,
        "2": 30,
        "3": 31,
        "4": 32,
        "5": 56,
        "6": 56,
        "7": 35,
        "8": 36,
        "9": 37,
        "10": 38,
        "11": 56,
        "false": -1
    },
    "keyboardType": "standard",
    "keys": [
        {
            "finger": 1,
            "id": 0
        },
        {
            "finger": 1,
            "id": 1
        },
        {
            "finger": 1,
            "id": 2
        },
        {
            "finger": 2,
            "id": 3
        },
        {
            "finger": 3,
            "id": 4
        },
        {
            "finger": 4,
            "id": 5
        },
        {
            "finger": 4,
            "id": 6
        },
        {
            "finger": 7,
            "id": 7
        },
        {
            "finger": 7,
            "id": 8
        },
        {
            "finger": 8,
            "id": 9
        },
        {
            "finger": 9,
            "id": 10
        },
        {
            "finger": 10,
            "id": 11
        },
        {
            "finger": 10,
            "id": 12
        },
        {
            "finger": 10,
            "id": 13
        },
        {
            "finger": 1,
            "id": 14
        },
        {
            "finger": 1,
            "id": 15
        },
        {
            "finger": 2,
            "id": 16
        },
        {
            "finger": 3,
            "id": 17
        },
        {
            "finger": 4,
            "id": 18
        },
        {
            "finger": 4,
            "id": 19
        },
        {
            "finger": 7,
            "id": 20
        },
        {
            "finger": 7,
            "id": 21
        },
        {
            "finger": 8,
            "id": 22
        },
        {
            "finger": 9,
            "id": 23
        },
        {
            "finger": 10,
            "id": 24
        },
        {
            "finger": 10,
            "id": 25
        },
        {
            "finger": 10,
            "id": 26
        },
        {
            "finger": 10,
            "id": 27
        },
        {
            "finger": 1,
            "id": 28
        },
        {
            "finger": 1,
            "id": 29
        },
        {
            "finger": 2,
            "id": 30
        },
        {
            "finger": 3,
            "id": 31
        },
        {
            "finger": 4,
            "id": 32
        },
        {
            "finger": 4,
            "id": 33
        },
        {
            "finger": 7,
            "id": 34
        },
        {
            "finger": 7,
            "id": 35
        },
        {
            "finger": 8,
            "id": 36
        },
        {
            "finger": 9,
            "id": 37
        },
        {
            "finger": 10,
            "id": 38
        },
        {
            "finger": 10,
            "id": 39
        },
        {
            "finger": 10,
            "id": 40
        },
        {
            "finger": 1,
            "id": 41
        },
        {
            "finger": 1,
            "id": 42
        },
        {
            "finger": 2,
            "id": 43
        },
        {
            "finger": 3,
            "id": 44
        },
        {
            "finger": 4,
            "id": 45
        },
        {
            "finger": 4,
            "id": 46
        },
        {
            "finger": 7,
            "id": 47
        },
        {
            "finger": 7,
            "id": 48
        },
        {
            "finger": 8,
            "id": 49
        },
        {
            "finger": 9,
            "id": 50
        },
        {
            "finger": 10,
            "id": 51
        },
        {
            "finger": 10,
            "id": 52
        },
        {
            "finger": 5,
            "id": 53
        },
        {
            "finger": 5,
            "id": 54
        },
        {
            "finger": 5,
            "id": 55
        },
        {
            "finger": 5,
            "id": 56
        },
        {
            "finger": 6,
            "id": 57
        },
        {
            "finger": 6,
            "id": 58
        },
        {
            "finger": 6,
            "id": 59
        },
        {
            "finger": 6,
            "id": 60
        }
    ]
}