{
    "label": "BÉPO",
    "author": "Communauté Bépo",
    "moreInfoUrl": "http://fr.wikipedia.org/wiki/B%C3%A9po",
    "moreInfoText": "Wikipédia",
    "fingerStart": {
        "1": 29,
        "2": 30,
        "3": 31,
        "4": 32,
        "5": 57,
        "6": 57,
        "7": 35,
        "8": 36,
        "9": 37,
        "10": 38,
        "11": 57,
        "false": -1
    },
    "keyboardType": "european",
    "keys": [
        {
            "primary": 36,
            "shift": 35,
            "finger": 1,
            "id": 0,
            "altGr": 8212
        },
        {
            "primary": 34,
            "shift": 49,
            "finger": 1,
            "id": 1,
            "altGr": 8211
        },
        {
            "primary": 171,
            "shift": 50,
            "finger": 2,
            "id": 2,
            "altGr": 60
        },
        {
            "primary": 187,
            "shift": 51,
            "finger": 3,
            "id": 3,
            "altGr": 62
        },
        {
            "primary": 40,
            "shift": 52,
            "finger": 4,
            "id": 4,
            "altGr": 91
        },
        {
            "primary": 41,
            "shift": 53,
            "finger": 4,
            "id": 5,
            "altGr": 93
        },
        {
            "primary": 64,
            "shift": 54,
            "finger": 7,
            "id": 6
        },
        {
            "primary": 43,
            "shift": 55,
            "finger": 7,
            "id": 7
        },
        {
            "primary": 45,
            "shift": 56,
            "finger": 8,
            "id": 8,
            "altGr": 8212
        },
        {
            "primary": 47,
            "shift": 57,
            "finger": 9,
            "id": 9
        },
        {
            "primary": 42,
            "shift": 48,
            "finger": 10,
            "id": 10
        },
        {
            "primary": 61,
            "shift": 176,
            "finger": 10,
            "id": 11
        },
        {
            "primary": 37,
            "shift": 96,
            "finger": 10,
            "id": 12
        },
        {
            "primary": 20,
            "finger": 10,
            "id": 13
        },
        {
            "primary": 9,
            "finger": 1,
            "id": 14
        },
        {
            "primary": 98,
            "shift": 66,
            "finger": 1,
            "id": 15,
            "altGr": 124
        },
        {
            "primary": 233,
            "shift": 201,
            "finger": 2,
            "id": 16
        },
        {
            "primary": 112,
            "shift": 80,
            "finger": 3,
            "id": 17,
            "altGr": 38
        },
        {
            "primary": 111,
            "shift": 79,
            "finger": 4,
            "id": 18,
            "altGr": 339,
            "shiftAltGr": 338
        },
        {
            "primary": 232,
            "shift": 200,
            "finger": 4,
            "id": 19
        },
        {
            "primary": 94,
            "shift": 33,
            "finger": 7,
            "id": 20
        },
        {
            "primary": 118,
            "shift": 86,
            "finger": 7,
            "id": 21
        },
        {
            "primary": 100,
            "shift": 68,
            "finger": 8,
            "id": 22
        },
        {
            "primary": 108,
            "shift": 76,
            "finger": 9,
            "id": 23
        },
        {
            "primary": 106,
            "shift": 74,
            "finger": 10,
            "id": 24
        },
        {
            "primary": 122,
            "shift": 90,
            "finger": 10,
            "id": 25
        },
        {
            "primary": 119,
            "shift": 87,
            "finger": 10,
            "id": 26
        },
        {
            "primary": 13,
            "finger": 10,
            "id": 27
        },
        {
            "primary": 8,
            "finger": 1,
            "id": 28
        },
        {
            "primary": 97,
            "shift": 65,
            "finger": 1,
            "id": 29,
            "altGr": 230,
            "shiftAltGr": 198
        },
        {
            "primary": 117,
            "shift": 85,
            "finger": 2,
            "id": 30,
            "altGr": 249,
            "shiftAltGr": 217
        },
        {
            "primary": 105,
            "shift": 73,
            "finger": 3,
            "id": 31,
            "altGr": 168
        },
        {
            "primary": 101,
            "shift": 69,
            "finger": 4,
            "id": 32,
            "altGr": 8364
        },
        {
            "primary": 44,
            "shift": 59,
            "finger": 4,
            "id": 33
        },
        {
            "primary": 99,
            "shift": 67,
            "finger": 7,
            "id": 34
        },
        {
            "primary": 116,
            "shift": 84,
            "finger": 7,
            "id": 35
        },
        {
            "primary": 115,
            "shift": 83,
            "finger": 8,
            "id": 36
        },
        {
            "primary": 114,
            "shift": 82,
            "finger": 9,
            "id": 37
        },
        {
            "primary": 110,
            "shift": 78,
            "finger": 10,
            "id": 38
        },
        {
            "primary": 109,
            "shift": 77,
            "finger": 10,
            "id": 39
        },
        {
            "primary": 231,
            "finger": 10,
            "id": 40,
            "shift": 199
        },
        {
            "primary": 16,
            "finger": 1,
            "id": 41
        },
        {
            "primary": 234,
            "shift": 202,
            "finger": 1,
            "id": 42,
            "altGr": 47
        },
        {
            "primary": 224,
            "shift": 192,
            "finger": 1,
            "id": 43,
            "altGr": 92
        },
        {
            "primary": 121,
            "shift": 89,
            "finger": 2,
            "id": 44,
            "altGr": 123
        },
        {
            "primary": 120,
            "shift": 88,
            "finger": 3,
            "id": 45,
            "altGr": 125
        },
        {
            "primary": 46,
            "shift": 58,
            "finger": 4,
            "id": 46,
            "altGr": 8230
        },
        {
            "primary": 107,
            "shift": 75,
            "finger": 4,
            "id": 47,
            "altGr": 126
        },
        {
            "primary": 39,
            "shift": 63,
            "finger": 7,
            "id": 48
        },
        {
            "primary": 113,
            "shift": 81,
            "finger": 7,
            "id": 49
        },
        {
            "primary": 103,
            "shift": 71,
            "finger": 8,
            "id": 50
        },
        {
            "primary": 104,
            "shift": 72,
            "finger": 9,
            "id": 51
        },
        {
            "primary": 102,
            "finger": 10,
            "id": 52,
            "shift": 70
        },
        {
            "primary": -16,
            "finger": 10,
            "id": 53
        },
        {
            "primary": -91,
            "finger": 5,
            "id": 54
        },
        {
            "primary": 18,
            "finger": 5,
            "id": 55
        },
        {
            "primary": 17,
            "finger": 5,
            "id": 56
        },
        {
            "primary": 32,
            "finger": 6,
            "id": 57
        },
        {
            "primary": -18,
            "finger": 6,
            "id": 58
        },
        {
            "primary": -91,
            "finger": 6,
            "id": 59
        },
        {
            "primary": -93,
            "finger": 6,
            "id": 60
        },
        {
            "finger": 6,
            "id": 61,
            "primary": 17
        }
    ]
}